{
  "redirects": [
    {
      "source": "/papercut",
      "destination": "/papercut/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/agentswindler/:path*",
      "destination": "https://turingdappdavey.vercel.app/:path*"
    },
    {
      "source": "/papercut/:path*",
      "destination": "https://papercut-blond.vercel.app/:path*"
    }
  ]
}
